# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Application.kt
app/src/main/java/com/example/movieapp/adapter/recyclerview/: BindableRvAdapter.kt  BindingAdapter.kt  RvEvent.kt  RvItemEvent.kt  RvViewModel.kt
app/src/main/java/com/example/movieapp/adapter/recyclerview/itemviewmodel/: DoubleViewModel.kt  SingleViewModel.kt
app/src/main/java/com/example/movieapp/adapter/viewpager/: MovieVpAdapter.kt
app/src/main/java/com/example/movieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/example/movieapp/model/service/: ApiService.kt
app/src/main/java/com/example/movieapp/view/: MainActivity.kt  MovieLikeFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/movieapp/view/splash/: SplashActivity.kt  SplashFragment.kt  SplashSecondFragment.kt
app/src/main/java/com/example/movieapp/viewmodel/: MainAViewModel.kt  MovieLikeFViewModel.kt  MovieListFViewModel.kt  SplashAViewModel.kt  SplashFViewModel.kt  SplashSecondFViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_like.xml  fragment_movie_list.xml  fragment_splash.xml  fragment_splash_second.xml
app/src/main/res/navigation/: nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
